pcm.!playback_codec {
    type hw
    card STM32MP15DK
    device 0
}

pcm.!record_codec {
    type hw
    card STM32MP15DK
    device 1
}

pcm.!playback_hdmi {
    type hw
    card STM32MP15DK
    device 2
}
